WORKSPACE_ID=
CONVERSATION_VERSION_DATE=2017-05-26
CONVERSATION_VERSION=v1
CLOUDANT_DB_NAME=telco-users
DISCOVERY_USERNAME=2e0ac76e-5376-4773-9a22-76c036ca3f3b
DISCOVERY_PASSWORD=KDG2sfU2sdaI
DISCOVERY_ENVIRONMENT_ID=cdd6c5fa-f76f-47ea-ad49-6c669e9a652f
DISCOVERY_COLLECTION_ID=31a5eacf-e799-49d9-b521-8d07871e8316
